# Introduction

Alternatiboy is a Game Boy and Game Boy Color cartridge implementing MBC5 mapper. It is aimed to developers that want to publish their games on physical media for these consoles.

![cart](cart.png)

## Features

* Up to 64 Megabit (8 Megabyte) flash ROM capacity.
* Up to 1 Megabit (128 KiB) RAM capacity.
* MBC5 mapper.
* RAM can be battery backed.
* Mapper extensions to control a rumble motor and an RGB LED.

## Repository organization

This repository contains the following subprojects:

* `doc`: Schematics in PDF format.
* `hdl/mbc5`: Implementation of the MBC5 mapper. This project must be synthesized using Xilinx ISE software.
* `sch/alternati-boy`: Cartridge hardware design. This project can be opened with KiCAD EDA suite.
* `sch/flash-boy`: Cartridge programmer hardware design. This project can be opened with KiCAD EDA suite.

# Building a game cartridge

To build a cartridge, you have to build the cartridge itself, and then burn a game. I will briefly describe the process, but this does not intend to be a detailed step by step guide, just a bit of guidance. Make sure you read and understand this section in its entirety.

## Unused parts

Parts with value __NP__ must not be assembled (i.e. `C4` and `C13`).

To program the CPLD, you will have to solder either `J2` or `J4`, depending on your preference. Or alternatively, you can solder no connector and use other means such as pogo pins.

## Through-hole components

The board design has two footprints that are through-hole: `J4` (for the CPLD programmer) and `J1` (for the rumble motor). These two components can be used only for debugging. Production cartridges must **not** have any through hole components soldered, or they will not fit in the cartridge case. So for production mount `J2` (or no connector at all as explained above) instead of `J4`, and directly solder the rumble motor wires directly on the top of the contact (without going through on the bottom of the PCB).

## Alternative configurations

Depending on the features you want, you might also save some components. Below are listed the components you do not need for the corresponding features.

### Memory amount

The 64 megabit flash chip can be replaced by a smaller one if you do not need that much memory, as long as the chip is 3.3V and pin to pin compatible. For example you can put there an `S29GL032` flash chip if you need *only* 32 megabits. The same goes for for the SRAM chip.

### Battery backup for SRAM

If you do not need the SRAM to be battery backed (i.e. yo do not want to support saved games), do not mount the following parts:

* BT1 (the battery holder)
* C15
* D3
* R7, R8, R9

### SRAM

If you do not need SRAM, in addition to the ones listed in the previous subsection, do not mount the following parts:

* C14
* U6
* R6

### Rumble function

If you do not need the rumble function, do not mount the following parts:

* C5
* D1
* J1
* Q1
* R1, R2

### RGB LED

If you do not need the RGB LED function, do not mount the following parts:

* D2
* R3, R4, R5

## Building the cart

To build a cartridge, you must get the cartridge PCB fabricated. It is important for the PCB to have a 0.8 mm thickness to fit in the standard Game Boy cases. Then you must get the MBC5 mapper synthesized and flashed to the CPLD. You can use Xilinx ISE for that. You will also need a Xilinx compatible programmer, such as the *Platform Cable USB II*, or any of the cheap *FTDI* based ones.

## Burning the game

Once the cart has been built, and the CPLD has been flashed, you have to burn a ROM compatible with the MBC5 mapper (for example *The Legend of Zelda: Link's Awakening DX* is a nice candidate). You will need the [GameBoy Cart Flasher](https://sourceforge.net/projects/gbcf/) (gbcflsh) tool and any of the compatible cart burners, like for example the one I have designed and is included in this repository. If you are using my burner, it has a clock speed twice the original one, so you will also need a patched version of the flasher adapted for this speed. Otherwise gbcflsh will fail to connect to the programmer. If you are an *ArchLinux* user, I have a [package in the AUR repository](https://aur.archlinux.org/packages/gbcflsh/) ready to build and install. Otherwise you will have to manually apply the patches in that repository and build it yourself.

When you have the programmer and software ready, burning the cart is pretty straightforward: connect the cart to the programmer, plug the programmer to the PC, start gbcflsh, erase the cart, select MBC5 mapper, load the ROM and burn it.

## Additional tips

* The cartridge has two additional features not included in the standard MBC5 design, allowing to control an RGB LED and to wire a rumble motor and control it in the game. You can safely ignore these features if you do not need them.
* If you are building my cart programmer and want to save the crystal and associated capacitors, you can use the 12 MHz clock generated by the *FTDI* chip. For that, you have to instruct the chip to generate the clock on pin CBUS3. You can achieve that using for example the `ft232_prog` tool as follows:

```bash
$ ft232_prog --cbus3 Clk12 --manufacturer doragasu --product FlashBoy
```

# Author

All code and design files in this repository have been created by Jesús Alonso (doragasu).

# License

The files in this repository are provided with NO WARRANTY of any type. The licenses used for each subcomponent are as follows:

* `sch/alternati-boy` and `sch/flash-boy`: [CERN-OHL-S version 2](https://ohwr.org/cern_ohl_s_v2.txt).
* `src/hdl/mbc5`: [GPL version 3](https://www.gnu.org/licenses/gpl-3.0.en.html).
